п»ї[dotenv@17.3.1] injecting env (3) from .env -- tip: О“ГњГ–в€©в••Г…  specify custom .env file path with { path: '/custom/path/.env' }
в‰ЎЖ’ГњГ‡ Starting Notion Data Fetch...
Fetching Blog Posts from Notion...
--- BLOG PROPERTIES MAP ---
{
  "Slug": {
    "id": "%3EPb%3F",
    "type": "rich_text",
    "rich_text": []
  },
  "Date": {
    "id": "GTiM",
    "type": "date",
    "date": null
  },
  "ReadTime": {
    "id": "PE%3E%5C",
    "type": "rich_text",
    "rich_text": []
  },
  "GitHub URL": {
    "id": "R%3FUl",
    "type": "url",
    "url": null
  },
  "Category": {
    "id": "Y%5BS%3B",
    "type": "multi_select",
    "multi_select": []
  },
  "Excerpt": {
    "id": "loeM",
    "type": "rich_text",
    "rich_text": []
  },
  "Name": {
    "id": "title",
    "type": "title",
    "title": []
  }
}
О“ВЈГ  Saved 1 blog posts to D:\Projects\personal-portfolio\my-story-showcase\src\data\notion-blogs.json
Fetching Projects from Notion...
О“ВЈГ  Saved 0 projects to D:\Projects\personal-portfolio\my-story-showcase\src\data\notion-projects.json
О“ВЈВї Notion Data Fetch Complete!
